# Smart-Hospital-Management-System-Servlets

./: LICENSE  README.md  pom.xml
src/main/java/com/methods/servlets/hospitalwithservlets/: JakartaRestConfiguration.java
src/main/java/com/methods/servlets/hospitalwithservlets/admin/: AdminDashboardServlet.java  adminDashboardServlets.java
src/main/java/com/methods/servlets/hospitalwithservlets/dao/: AppoinmentDAO.java  BillingDAO.java  DoctorDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/methods/servlets/hospitalwithservlets/entity/: Appoinments.java  Billing.java  Doctors.java  Patient.java  Patients.java  User.java
src/main/java/com/methods/servlets/hospitalwithservlets/resources/: JakartaEE11Resource.java
src/main/java/com/methods/servlets/hospitalwithservlets/servlets/: AppoinmentServlets.java  BillingServlets.java  DoctorServlets.java  LoginServlets.java  PatientServlet.java  PatientServlets.java  RegisterServlets.java
src/main/java/com/methods/servlets/hospitalwithservlets/utils/: DBConnect.java  HibernateConnect.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminDashboard.jsp  patient-dashboard.jsp
src/main/webapp/view/: add-patient.jsp  appoinment.jsp  billing.jsp  doctorDashboard.jsp  edit-patient.jsp  login.jsp  patient-list.jsp  patientDashboard.jsp  register.jsp
